<!DOCTYPE html>
<html>

<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./bundle.js"></script>
    <style>
        html,
        body {
            background-color: #04756F;
            color: #2E0927;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .tree {
            padding: 10px 5px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
        }
        
        .tree:hover {
            opacity: 0.7;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }
        
        .add {
            background-color: #04756F;
        }
        
        .item {
            background-color: #FF8C00;
        }
        
        .folder {
            font-weight: bold;
            background-color: #D90000;
        }
        
        .none-style {
            list-style: none;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <ul class="none-style" style="padding-left:0">
        <span id="tree" :model="model"></span>
    </ul>
</body>

</html>